<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iuB-SS-AOA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" title="Menu" id="BYZ-38-t0r" customClass="MenuViewController" customModule="NetworkDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="AZe-XW-n7S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nEw-FK-zEO">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="82W-3q-DbD">
                                    <size key="itemSize" width="360" height="80"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="TyY-Sg-CoL" customClass="CustomCollectionViewCell" customModule="NetworkDemo" customModuleProvider="target">
                                        <rect key="frame" x="7.5" y="60" width="360" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkz-aq-pGH">
                                                    <rect key="frame" x="0.0" y="0.0" width="360" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="2iN-dm-PrE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Wkz-aq-pGH" firstAttribute="leading" secondItem="TyY-Sg-CoL" secondAttribute="leading" id="V7H-9D-QZb"/>
                                            <constraint firstAttribute="trailing" secondItem="Wkz-aq-pGH" secondAttribute="trailing" id="ix2-nm-6jx"/>
                                            <constraint firstItem="Wkz-aq-pGH" firstAttribute="top" secondItem="TyY-Sg-CoL" secondAttribute="top" id="o4y-tL-W7s"/>
                                            <constraint firstAttribute="bottom" secondItem="Wkz-aq-pGH" secondAttribute="bottom" id="xcg-lI-sQ0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="menuLabel" destination="Wkz-aq-pGH" id="0Uo-gK-LVB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionViewHeader" id="hBH-Kz-tu3" customClass="CustomCollectionReusableView" customModule="NetworkDemo" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReusableView Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsQ-KW-VS7">
                                            <rect key="frame" x="8" y="8" width="359" height="34"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="OsQ-KW-VS7" secondAttribute="bottom" id="bFI-hB-vaE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OsQ-KW-VS7" secondAttribute="trailing" id="csi-10-zqi"/>
                                        <constraint firstItem="OsQ-KW-VS7" firstAttribute="leading" secondItem="hBH-Kz-tu3" secondAttribute="leadingMargin" id="kSK-jU-8ce"/>
                                        <constraint firstItem="OsQ-KW-VS7" firstAttribute="top" secondItem="hBH-Kz-tu3" secondAttribute="topMargin" id="nU0-zs-gmf"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleTypeLabel" destination="OsQ-KW-VS7" id="PRe-AC-35d"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AZe-XW-n7S" secondAttribute="bottom" id="0bu-tI-LFn"/>
                            <constraint firstItem="AZe-XW-n7S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Uw-MS-LaS"/>
                            <constraint firstItem="nEw-FK-zEO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Byv-G6-ECG"/>
                            <constraint firstItem="nEw-FK-zEO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aaQ-Yj-0Cr"/>
                            <constraint firstItem="AZe-XW-n7S" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d1n-b3-Efb"/>
                            <constraint firstItem="nEw-FK-zEO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fPa-dA-eRt"/>
                            <constraint firstItem="AZe-XW-n7S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pWJ-LI-gtd"/>
                            <constraint firstItem="nEw-FK-zEO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s0h-32-gRq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Network Demo" id="ods-5G-1Y3"/>
                    <connections>
                        <outlet property="collectionView" destination="nEw-FK-zEO" id="wZ8-ta-QOB"/>
                        <segue destination="fUk-ma-Mzq" kind="show" identifier="showImageView" id="We2-No-0t5"/>
                        <segue destination="SFW-JE-eYx" kind="show" identifier="showTableView" id="MsD-f9-kxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="111.99400299850076"/>
        </scene>
        <!--Image Screen-->
        <scene sceneID="j3a-Dh-8gp">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" title="Image Screen" id="fUk-ma-Mzq" customClass="ImageViewController" customModule="NetworkDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gh7-vd-XwV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="3dR-hZ-263">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fhm-cY-IOs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NYm-cZ-jN2">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6d1-Mj-4c2">
                                <rect key="frame" x="87.5" y="373.5" width="200" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dco-m6-z3h"/>
                                </constraints>
                                <color key="progressTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??% completed" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkl-JN-HLN">
                                <rect key="frame" x="132.5" y="383" width="110.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vkl-JN-HLN" firstAttribute="top" secondItem="6d1-Mj-4c2" secondAttribute="bottom" constant="7.5" id="0LC-kg-5rX"/>
                            <constraint firstItem="6d1-Mj-4c2" firstAttribute="top" secondItem="NYm-cZ-jN2" secondAttribute="bottom" constant="30" id="Fh6-NY-zun"/>
                            <constraint firstAttribute="bottom" secondItem="3dR-hZ-263" secondAttribute="bottom" id="FmJ-oi-90S"/>
                            <constraint firstAttribute="bottom" secondItem="fhm-cY-IOs" secondAttribute="bottom" id="G5E-ar-QQk"/>
                            <constraint firstItem="3dR-hZ-263" firstAttribute="top" secondItem="Gh7-vd-XwV" secondAttribute="top" id="GR4-GE-P1n"/>
                            <constraint firstItem="3dR-hZ-263" firstAttribute="trailing" secondItem="bjN-br-iPu" secondAttribute="trailing" id="K0c-Y3-ZDn"/>
                            <constraint firstItem="3dR-hZ-263" firstAttribute="leading" secondItem="bjN-br-iPu" secondAttribute="leading" id="NMB-cN-JLb"/>
                            <constraint firstItem="6d1-Mj-4c2" firstAttribute="centerX" secondItem="bjN-br-iPu" secondAttribute="centerX" id="T1j-N6-hoO"/>
                            <constraint firstItem="NYm-cZ-jN2" firstAttribute="centerY" secondItem="fhm-cY-IOs" secondAttribute="centerY" id="XmN-bL-EAp"/>
                            <constraint firstItem="fhm-cY-IOs" firstAttribute="leading" secondItem="bjN-br-iPu" secondAttribute="leading" id="a5F-s3-SbT"/>
                            <constraint firstItem="fhm-cY-IOs" firstAttribute="top" secondItem="Gh7-vd-XwV" secondAttribute="top" id="fLN-oi-T3h"/>
                            <constraint firstItem="NYm-cZ-jN2" firstAttribute="centerX" secondItem="fhm-cY-IOs" secondAttribute="centerX" id="qhq-rb-QV7"/>
                            <constraint firstItem="Vkl-JN-HLN" firstAttribute="centerX" secondItem="bjN-br-iPu" secondAttribute="centerX" id="rnh-79-oLY"/>
                            <constraint firstItem="fhm-cY-IOs" firstAttribute="trailing" secondItem="bjN-br-iPu" secondAttribute="trailing" id="sMN-NB-pgl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bjN-br-iPu"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="NYm-cZ-jN2" id="vxy-FE-3bD"/>
                        <outlet property="compeletedLabel" destination="Vkl-JN-HLN" id="6b2-VN-OGa"/>
                        <outlet property="imageView" destination="fhm-cY-IOs" id="XfQ-9g-wBV"/>
                        <outlet property="progressView" destination="6d1-Mj-4c2" id="NYi-pH-BjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmf-NF-i2h" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="-266.71664167916043"/>
        </scene>
        <!--Courses Screen-->
        <scene sceneID="wyL-MR-lih">
            <objects>
                <viewController storyboardIdentifier="CoursesViewController" title="Courses Screen" id="SFW-JE-eYx" customClass="CoursesViewController" customModule="NetworkDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEG-ey-dOg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="KiO-15-az6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="120" estimatedRowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ygg-Js-JMe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" id="K20-bs-Ruv" customClass="CustomTableViewCell" customModule="NetworkDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K20-bs-Ruv" id="e2m-eJ-dym">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kJr-GY-Nzx">
                                                    <rect key="frame" x="15" y="11" width="110" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="awm-aE-7k7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="countOfLessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ut-Rt-dg8">
                                                    <rect key="frame" x="135" y="38.5" width="230" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="countOfTests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng5-9N-AqB">
                                                    <rect key="frame" x="135" y="61.5" width="230" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ui-3z-xvV">
                                                    <rect key="frame" x="135" y="11" width="230" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5ut-Rt-dg8" secondAttribute="trailing" constant="10" id="165-sR-bxx"/>
                                                <constraint firstItem="4Ui-3z-xvV" firstAttribute="leading" secondItem="kJr-GY-Nzx" secondAttribute="trailing" constant="10" id="9D2-ie-zN7"/>
                                                <constraint firstItem="5ut-Rt-dg8" firstAttribute="leading" secondItem="kJr-GY-Nzx" secondAttribute="trailing" constant="10" id="J7k-gG-y1b"/>
                                                <constraint firstItem="5ut-Rt-dg8" firstAttribute="top" secondItem="4Ui-3z-xvV" secondAttribute="bottom" constant="8" id="VRG-3y-xFo"/>
                                                <constraint firstItem="ng5-9N-AqB" firstAttribute="top" secondItem="5ut-Rt-dg8" secondAttribute="bottom" constant="8" id="Z5I-lo-GC4"/>
                                                <constraint firstAttribute="trailing" secondItem="4Ui-3z-xvV" secondAttribute="trailing" constant="10" id="hDx-mF-337"/>
                                                <constraint firstAttribute="trailing" secondItem="ng5-9N-AqB" secondAttribute="trailing" constant="10" id="ky1-ql-YA6"/>
                                                <constraint firstItem="kJr-GY-Nzx" firstAttribute="leading" secondItem="e2m-eJ-dym" secondAttribute="leadingMargin" id="mxp-IJ-2IC"/>
                                                <constraint firstItem="kJr-GY-Nzx" firstAttribute="top" secondItem="e2m-eJ-dym" secondAttribute="topMargin" id="rSK-dE-ynv"/>
                                                <constraint firstItem="ng5-9N-AqB" firstAttribute="leading" secondItem="kJr-GY-Nzx" secondAttribute="trailing" constant="10" id="sUB-K8-bXZ"/>
                                                <constraint firstItem="kJr-GY-Nzx" firstAttribute="bottom" secondItem="e2m-eJ-dym" secondAttribute="bottomMargin" id="yC1-67-iUp"/>
                                                <constraint firstItem="4Ui-3z-xvV" firstAttribute="top" secondItem="e2m-eJ-dym" secondAttribute="topMargin" id="zIF-br-6ue"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="countLessonsLabel" destination="5ut-Rt-dg8" id="rri-ks-8Hy"/>
                                            <outlet property="countTestLabel" destination="ng5-9N-AqB" id="YGc-9D-cMC"/>
                                            <outlet property="imageLogoView" destination="kJr-GY-Nzx" id="nxR-Ip-Xk3"/>
                                            <outlet property="titleLabel" destination="4Ui-3z-xvV" id="u1t-31-OK2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ygg-Js-JMe" firstAttribute="trailing" secondItem="6Fd-XX-Jxt" secondAttribute="trailing" id="HOy-lZ-o5i"/>
                            <constraint firstItem="ygg-Js-JMe" firstAttribute="bottom" secondItem="6Fd-XX-Jxt" secondAttribute="bottom" id="P57-zY-a4E"/>
                            <constraint firstItem="ygg-Js-JMe" firstAttribute="top" secondItem="6Fd-XX-Jxt" secondAttribute="top" id="TDd-ah-k47"/>
                            <constraint firstAttribute="bottom" secondItem="KiO-15-az6" secondAttribute="bottom" id="VMW-vL-I4C"/>
                            <constraint firstItem="KiO-15-az6" firstAttribute="trailing" secondItem="6Fd-XX-Jxt" secondAttribute="trailing" id="iWe-Zr-PYM"/>
                            <constraint firstItem="ygg-Js-JMe" firstAttribute="leading" secondItem="6Fd-XX-Jxt" secondAttribute="leading" id="o9D-t7-cjb"/>
                            <constraint firstItem="KiO-15-az6" firstAttribute="top" secondItem="GEG-ey-dOg" secondAttribute="top" id="twv-0P-7Yr"/>
                            <constraint firstItem="KiO-15-az6" firstAttribute="leading" secondItem="6Fd-XX-Jxt" secondAttribute="leading" id="zlO-Mf-l0J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Fd-XX-Jxt"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ygg-Js-JMe" id="ZSz-lJ-MbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbB-1Y-G4q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="515.8920539730135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LqU-6D-dML">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iuB-SS-AOA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bBd-6v-IEP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hYP-kO-YzI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaN-vv-Qgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.60000000000002" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="896"/>
    </resources>
</document>
